<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/headLineTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>
    <ImageView
        android:src="@drawable/fovi"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <EditText
        android:background="@drawable/ic_launcher_border"
        android:lines="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7848d5"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_launcher_border"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7848d5"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="#cccbcc"
        android:text="이벤트 참여 등 회원 확인을 위해 고객님의 이메일 주소를\n입력해주세요"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#7848d5"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 약관에 동의 합니다."
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#7848d5"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/checkBoxTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:src="@drawable/dir"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#7848d5"
                android:textSize="15dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/checkBoxTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ImageView
                android:src="@drawable/dir"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#7848d5"
                android:textSize="15dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/checkBoxTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ImageView
                android:src="@drawable/dir"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#7848d5"
                android:textSize="15dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/checkBoxTxt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:src="@drawable/dir"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오 계정으로 POOQ 가입 시, 카카오 서비스를 탈퇴하실 경우 POOQ 이용이 제한이 있을 수 있습니다."
            android:textSize="13dp"
            android:textColor="#cccbcc"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#7848d5">
            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>